{
	// Place your oton-web-wallet workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Empty vue ts file": {
    "scope": "vue",
    "prefix": "vuet",
    "body": [
      "<template>",
      "  <div class=\"$1\">",
      "",
      "  </div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "  name: '$2',",
      "  components: { },",
      "  props: { },",
      "  data () {",
      "    return { }",
      "  },",
      "  computed: { },",
      "  methods: { }",
      "}",
      "</script>",
      "",
      "<style lang=\"stylus\" scoped>",
      ".$1 {",
      "  ",
      "}",
      "</style>",
      ""
    ],
    "description": "get an empty vue file"
  },

  "Picture placeholder": {
    "scope": "vue-html",
    "prefix": "placeholder",
    "body": ["//via.placeholder.com/$1x$2"],
    "description": "get a pic placeholder"
  },
  "Get svg": {
    "scope": "vue-html",
    "prefix": "svg",
    "body": [
      "<svg-icon name=\"common/svg\" class=\"svg\" />"
    ],
    "description": "get svg placeholder"
  },
  "Get translation string": {
    "scope": "vue-html",
    "prefix": "tr",
    "body": ["{{ \\$t('$1') }}"],
    "description": "Get translation string"
  }
}
